<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
  }
  div {
    margin: 0 auto;
    opacity: 0;
  }

  h1 {
    margin: 0 auto;
    text-align: center;
  }

  #first{
    font-size: 3em;
    -webkit-animation: 3s ease 0s normal forwards 1 fifirst;
    animation: 3s ease 0s normal forwards 1 fifirst;
  }

  @keyframes fifirst{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
  }

  @-webkit-keyframes fifirst{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
  }

  #second{
    font-size: 1.2em;
    -webkit-animation: 3s ease 2s normal forwards 1 fisecond;
    animation: 3s ease 2s normal forwards 1 fisecond;
  }

  @keyframes fisecond{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
  }

  @-webkit-keyframes fisecond{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
  }
  #third{
   font-size: 5em;
   font-weight: 700;
    -webkit-animation: 3s ease 8s normal forwards 1 fithird;
    animation: 3s ease 8s normal forwards 1 fithird;
  }

  @keyframes fithird{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
  }

  @-webkit-keyframes fithird{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
  }

</style>
</head>
<body>

</body>
</html>




<div class="container">
  <div id="first">
    <h1>First</h1>
  </div>
  
  <div id="second">
    <h1>Second</h1>
  </div>
  
  <div id="third">
    <h1>Third</h1>
  </div>
</div>
